{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hr_system_swe;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "DEVELOPMENT-ONLY-SECRET-KEY-CHANGE-IN-PRODUCTION-MIN-32-CHARS!!",
    "Issuer": "HRSystem",
    "Audience": "HRSystemClient",
    "AccessTokenExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
